{
  "name": "next-dynamic-pages-api-route",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.22.0",
    "@clerk/themes": "^2.2.50",
    "@tanstack/react-query": "^5.80.7",
    "axios": "^1.9.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.15.0",
    "mongodb": "^6.17.0",
    "next": "15.3.3",
    "path-to-regexp": "^8.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-feather": "^2.0.10",
    "react-hot-toast": "^2.5.2",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "eslint-plugin-import": "^2.31.0",
    "prettier": "^3.5.3",
    "tailwindcss": "^4"
  }
}
